CreateBucket.xaml

<Window x:Class="_301145511_ParmigianiDeAlmeida__Lab01.CreateBucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301145511_ParmigianiDeAlmeida__Lab01"
        mc:Ignorable="d"
        Title="Create Bucket" Height="480" Width="600" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="TxtBoxNewBucket" HorizontalAlignment="Left" Margin="172,46,0,0" TextWrapping="Wrap" Text="Insert a new bucket" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="LblBucketName" Content="Bucket Name" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCreateBucket" Background="Blue" Foreground="Yellow" FontWeight="Bold" Content="Create Bucket" HorizontalAlignment="Left" Margin="363,45,0,0" VerticalAlignment="Top" Width="120" Click="BtnCreateBucket_Click"/>
        <DataGrid x:Name="DtGridBuckets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,110,0,57"/>
        <Button x:Name="BtnBackToMain" Background="Blue" Foreground="Yellow" FontWeight="Bold" Content="Back to Main Window" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Width="164" Height="26" Click="BtnBackToMain_Click"/>
        <Label Name="LblMessage" Content="" Foreground="Purple"  HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="580" FontStyle="Italic"/>
    </Grid>
</Window>
