UploadObject.xaml

<Window x:Class="_301145511_ParmigianiDeAlmeida__Lab01.UploadObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301145511_ParmigianiDeAlmeida__Lab01"
        mc:Ignorable="d"
        Title="Upload Object to S3 Bucket Window" Height="450" Width="700">
    <Grid>
        <Label Content="Bucket" HorizontalAlignment="Left" Margin="21,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbxBuckets" HorizontalAlignment="Left" Margin="84,31,0,0" VerticalAlignment="Top" Width="378" Height="30" SelectionChanged="bucketNameSelection"/>
        <TextBox x:Name="TxtBoxObject" HorizontalAlignment="Left" Margin="84,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" Height="34"/>
        <Button x:Name="BtnBrowse" Background="Blue" Foreground="Yellow" FontWeight="Bold" Content="Browse" HorizontalAlignment="Left" Margin="524,36,0,0" VerticalAlignment="Top" Width="157" Click="BtnBrowse_Click"/>
        <Button x:Name="BtnUpload" Background="Blue" Foreground="Yellow" FontWeight="Bold" Content="Upload" HorizontalAlignment="Left" Margin="524,76,0,0" VerticalAlignment="Top" Width="157" Click="BtnUpload_Click"/>
        <Button x:Name="BtnBackToMain" Background="Blue" Foreground="Yellow" FontWeight="Bold" Content="Back to Main Window" HorizontalAlignment="Left" Margin="533,354,0,0" VerticalAlignment="Top" Width="148" Height="38" Click="BtnBackToMain_Click"/>
        <DataGrid x:Name="DtGridObjects" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,116,181,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Object" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
